# mEcomer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eris/super_ecomerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eris/super_ecomerce/: MainActivity.java
app/src/main/java/com/eris/super_ecomerce/Activity/: LoginActivity.java  Navigation.java  PedidosActivity.java  PerfilActivity.java  ProductoActivity.java
app/src/main/java/com/eris/super_ecomerce/Adapter/: CarAdapter.java  ClienteAdapter.java  LoginAdapter.java  ProductosAdapter.java
app/src/main/java/com/eris/super_ecomerce/Controller/: ClienteController.java  LoginController.java  ProductoController.java
app/src/main/java/com/eris/super_ecomerce/HttpRequest/: CategoriaService.java  ClienteService.java  DeliveryService.java  DetallePedidoService.java  PedidoService.java  ProductoService.java
app/src/main/java/com/eris/super_ecomerce/model/: Categoria.java  Cliente.java  Delivery.java  DetallePedido.java  LoginRequest.java  Pedido.java  ProductoModel.java
app/src/main/java/com/eris/super_ecomerce/utils/: Utils.java  dataCar.java  dataUser.java
app/src/main/res/drawable/: backbround_gradient.xml  circle_border.xml  custom_button.xml  custom_edittext.xml  edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pedidos.xml  activity_perfil.xml  activity_producto.xml  card_item.xml  item_car.xml  item_producto.xml  navigation_component.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eris/super_ecomerce/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
